{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LawFirmDB;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "erCjTGvjqYJE0lBshQIGCn5IqiDtpjZvIgBsCagEgbP",
    "Issuer": "LawFirmAPI",
    "Audience": "LawFirmAPIUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "kenilgondaliya960@gmail.com",
    "FromName": "Law Firm Management",
    "Username": "kenilgondaliya960@gmail.com",
    "Password": "lgmc rscy gpcn pdrm"
  },
  "Stripe": {
    "SecretKey": "sk_test_...",
    "PublicKey": "pk_test_..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}